{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.51,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "backgroundSource": "",
   "blur": 10,
   "colorAccentBg": "#777777",
   "colorBg": "#777777",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#ffc20d",
   "colorPosition": "unified",
   "colorWindowBg": "#2e2f37",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f885b413-e6af-4df9-9d05-cde883142746",
   "name": "Thrust Dark",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/VayRlXo70MG/status.json",
   "version": 1
}
